{
  "buildCommand": "cd \"tampilan utama\" && npm install && npm run build",
  "outputDirectory": "tampilan utama/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
